<div class="work1-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Engagement Photography" src=
        "images/jenna_klint1.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint2.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint3.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint4.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint5.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint6.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint7.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint8.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint9.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint10.jpg"> <img alt="Engagement Photography" src=
        "images/jenna_klint11.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Jenna & Klint</h4><!-- Information -->
        <p>We were very excited when Klint called us to help with a surprise
        wilderness engagement. We love getting outdoors so the fact that it involved
        camping was a real treat.</p>
        <p>The group started the day with an early morning hike to a scenic area.
        Everyone did an awesome job playing along and kept the secret was kept alive.
        We reached the summit and the timing couldn't be better. Klint worked up his
        courage, asked Jenna to marry him and she said yes!</p><br>
        <p>Location: Kings Canyon National Park, California</p>
        <!-- Content on Mobile View - same as content left -->
        <div class="ten columns centered mobile-view"><img alt=
        "Engagement Photography" src="images/jenna_klint1.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint2.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint3.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint4.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint5.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint6.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint7.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint8.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint9.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint10.jpg"> <img alt=
        "Engagement Photography" src="images/jenna_klint11.jpg"></div>
    </div>
</div><!-- WORK 2 CONTAINER -->
<div class="work2-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Wedding Photography" src=
        "images/gaby_darren1.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren2.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren3.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren4.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren5.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren6.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren7.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren8.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Gaby & Darren</h4><!-- Information -->
        <p>We had the pleasure of working with Gaby and Darren for this summer
        wedding. We shared the photo location with another group that day. Between
        taking turns at backdrops and positioning everyone it reminded us how lucky
        we were to be working with such an easy going couple.</p>
        <p><br></p>
        <p>Location: Boise, Idaho</p>
        <!-- Content on Mobile View - same as content left -->
        <div class="ten columns centered mobile-view"><img alt="Wedding Photography"
        src="images/gaby_darren1.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren2.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren3.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren4.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren5.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren6.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren7.jpg"> <img alt="Wedding Photography" src=
        "images/gaby_darren8.jpg"></div>
    </div>
</div><!-- WORK 3 CONTAINER -->
<div class="work3-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Engagement Photography" src=
        "images/trisha_jonathan-e1.jpg"> <img alt="Engagement Photography" src=
        "images/trisha_jonathan-e2.jpg"> <img alt="Engagement Photography" src=
        "images/trisha_jonathan-e3.jpg"> <img alt="Engagement Photography" src=
        "images/trisha_jonathan-e4.jpg"> <img alt="Engagement Photography" src=
        "images/trisha_jonathan-e5.jpg"> <img alt="Engagement Photography" src=
        "images/trisha_jonathan-e6.jpg"> <img alt="Engagement Photography" src=
        "images/trisha_jonathan-e7.jpg"> <img alt="Engagement Photography" src=
        "images/trisha_jonathan-e8.jpg"> <img alt="Engagement Photography" src=
        "images/trisha_jonathan-e9.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Trisha & Jonathan Engagement</h4><!-- Information -->
        <p>Trisha & Jonathan are incredibly high spirited. The energy they bring with
        them is contagious. It's not easy opening up in front of a camera! So when
        the duo continued to joke, dance and flirt we knew these images would be
        magic!</p><br>
        <p>Location: Napa Valley, California.</p>
        <!-- Content on Mobile View - same as content left ( don't forget the mobile-view class ) -->
        <div class="ten columns centered mobile-view"><img alt=
        "Engagement Photography" src="images/trisha_jonathan-e1.jpg"> <img alt=
        "Engagement Photography" src="images/trisha_jonathan-e2.jpg"> <img alt=
        "Engagement Photography" src="images/trisha_jonathan-e3.jpg"> <img alt=
        "Engagement Photography" src="images/trisha_jonathan-e4.jpg"> <img alt=
        "Engagement Photography" src="images/trisha_jonathan-e5.jpg"> <img alt=
        "Engagement Photography" src="images/trisha_jonathan-e6.jpg"> <img alt=
        "Engagement Photography" src="images/trisha_jonathan-e7.jpg"> <img alt=
        "Engagement Photography" src="images/trisha_jonathan-e8.jpg"> <img alt=
        "Engagement Photography" src="images/trisha_jonathan-e9.jpg"></div>
    </div>
</div><!-- WORK 4 CONTAINER -->
<div class="work4-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Wedding Photography" src=
        "images/trisha_jonathan-w1.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w2.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w3.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w4.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w5.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w6.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w7.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w8.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w9.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Trish & Jonathan Wedding</h4><!-- Information -->
        <p>After finishing the engagement session Trisha & Jonathan invited us back
        for their fall wedding in Southern California. The weather was perfect that
        day: warm, blue skies, light clouds, snow capped mountains.</p>
        <p>We also want to mention the wedding party and guests. These newly weds
        have a positive group of friends. Everyone was so involved and even helped us
        with photo opportunities. If any of you are reading this -- thank
        you!</p><br>
        <p>Location: Rancho Cucamonga, California</p>
        <!-- Content on Mobile View - same as content left -->
        <div class="ten columns centered mobile-view"><img alt="Wedding Photography"
        src="images/trisha_jonathan-w1.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w2.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w3.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w4.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w5.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w6.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w7.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w8.jpg"> <img alt="Wedding Photography" src=
        "images/trisha_jonathan-w9.jpg"></div>
    </div>
</div><!-- WORK 5 CONTAINER -->
<div class="work5-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Couples Photography" src=
        "images/kayloni_darin1.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin2.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin3.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin4.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin5.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin6.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Kayloni & Darin</h4><!-- Information -->
        <p>This impromptu couples shoot happened while exploring California's north
        coast. We've known the couple for years. In fact, one of the first engagement
        shoots we did was with Kayloni & Darin.</p>
        <p>When we ended up in this scenic area we had to take a few pictures for old
        times sake!</p><br>
        <p>Location: Albion, California</p>
        <!-- Content on Mobile View - same as content left ( don't forget the mobile-view class ) -->
        <div class="ten columns centered mobile-view"><img alt="Couples Photography"
        src="images/kayloni_darin1.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin2.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin3.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin4.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin5.jpg"> <img alt="Couples Photography" src=
        "images/kayloni_darin6.jpg"></div>
    </div>
</div><!-- WORK 6 CONTAINER -->
<div class="work6-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Wedding Photography" src=
        "images/nicole_zach1.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach2.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach3.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach4.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach5.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach6.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach7.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach8.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach9.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Nicole & Zach</h4><!-- Information -->
        <p>Set in the historic Ken Wood Depot on the west end of Sonoma Valley. This
        winter wedding was youthful and light hearted. Nicole is a graphic designer
        and Zach is a pilot. So the wedding had subtle toasts to each of these
        worlds.</p>
        <p>The programs and menus were tastefully done. A group of planes even flew
        over the wedding. We're still not sure if that was coincidence or
        orchestration. In either case, it was awesome. Thanks for the
        memories!</p><br>
        <p>Location: Sonoma, California</p>
        <!-- Content on Mobile View - same as content left -->
        <div class="ten columns centered mobile-view"><img alt="Wedding Photography"
        src="images/nicole_zach1.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach2.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach3.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach4.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach5.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach6.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach7.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach8.jpg"> <img alt="Wedding Photography" src=
        "images/nicole_zach9.jpg"></div>
    </div>
</div><!-- WORK 7 CONTAINER -->
<div class="work7-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Wedding Photography" src=
        "images/alicia_moti1.jpg"> <img alt="Wedding Photography" src=
        "images/alicia_moti2.jpg"> <img alt="Wedding Photography" src=
        "images/alicia_moti3.jpg"> <img alt="Wedding Photography" src=
        "images/alicia_moti4.jpg"> <img alt="Wedding Photography" src=
        "images/alicia_moti5.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Alicia & Moti</h4><!-- Information -->
        <p>These images are very nostalgic for us as this was our first wedding ever!
        Alicia and Moti have a great story. They meet while Alicia was doing aid work
        over seas. They, and their families, are all passionate about helping others.
        This was apparent in the way the guests were cared for.</p>
        <p>We were impressed with how the family got behind the event. Among other
        things, a platform, thatched fence and a floating stage were hand made to
        pull this day off. So cool! Thanks for having us guys!</p><br>
        <p>Location: Coulterville, California</p>
        <!-- Content on Mobile View - same as content left -->
        <div class="ten columns centered mobile-view"><img alt="Wedding Photography"
        src="images/alicia_moti1.jpg"> <img alt="Wedding Photography" src=
        "images/alicia_moti2.jpg"> <img alt="Wedding Photography" src=
        "images/alicia_moti3.jpg"> <img alt="Wedding Photography" src=
        "images/alicia_moti4.jpg"> <img alt="Wedding Photography" src=
        "images/alicia_moti5.jpg"></div>
    </div>
</div><!-- WORK 8 CONTAINER -->
<div class="work8-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Wedding Album" src=
        "images/album1.jpg"> <img alt="Wedding Album" src="images/album2.jpg">
        <img alt="Wedding Album" src="images/album3.jpg"> <img alt="Wedding Album"
        src="images/album4.jpg"> <img alt="Wedding Album" src=
        "images/album5.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Wedding Album</h4><!-- Information -->
        <p>Like our photography? We design wedding albums as well. Just mention it in
        our initial interview and we'll add it on your quote!</p>
        <!-- Content on Mobile View - same as content left -->
        <div class="ten columns centered mobile-view"><img alt="Wedding Album" src=
        "images/album1.jpg"> <img alt="Wedding Album" src="images/album2.jpg">
        <img alt="Wedding Album" src="images/album3.jpg"> <img alt="Wedding Album"
        src="images/album4.jpg"> <img alt="Wedding Album" src=
        "images/album5.jpg"></div>
    </div>
</div><!-- WORK 9 CONTAINER -->
<div class="work9-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Engagement Photography" src=
        "images/sam_wally1.jpg"> <img alt="Engagement Photography" src=
        "images/sam_wally2.jpg"> <img alt="Engagement Photography" src=
        "images/sam_wally3.jpg"> <img alt="Engagement Photography" src=
        "images/sam_wally4.jpg"> <img alt="Engagement Photography" src=
        "images/sam_wally5.jpg"> <img alt="Engagement Photography" src=
        "images/sam_wally6.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Sam & Wally</h4><!-- Information -->
        <p>Not only did we love seeing our two friends get engaged, but we also loved
        hanging out with them for the afternoon and documenting their love.</p><br>
        <p>Location: Napa Valley, California</p>
        <!-- Content on Mobile View - same as content left -->
        <div class="ten columns centered mobile-view"><img alt=
        "Engagement Photography" src="images/sam_wally1.jpg"> <img alt=
        "Engagement Photography" src="images/sam_wally2.jpg"> <img alt=
        "Engagement Photography" src="images/sam_wally3.jpg"> <img alt=
        "Engagement Photography" src="images/sam_wally4.jpg"> <img alt=
        "Engagement Photography" src="images/sam_wally5.jpg"> <img alt=
        "Engagement Photography" src="images/sam_wally6.jpg"></div>
    </div>
</div><!-- WORK 10 CONTAINER -->
<div class="work10-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Wedding Photography" src=
        "images/shannon_david1.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david2.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david3.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david4.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david5.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david6.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david7.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david8.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Shannon & David</h4><!-- Information -->
        <p>With Shannon and David’s wedding we had the opportunity to travel to the
        Great Pacific Northwest. This summer wedding was a small intimate gathering
        of a handful of their closest friends and family members.</p><br>
        <p>Location: Walla Walla, Washington</p>
        <!-- Content on Mobile View - same as content left -->
        <div class="ten columns centered mobile-view"><img alt="Wedding Photography"
        src="images/shannon_david1.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david2.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david3.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david4.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david5.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david6.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david7.jpg"> <img alt="Wedding Photography" src=
        "images/shannon_david8.jpg"></div>
    </div>
</div><!-- WORK 11 CONTAINER -->
<div class="work11-container shadow">
    <!-- Content Left -->
    <div class="content-left row">
        <div class="ten columns centered"><img alt="Photo Booths" src=
        "images/kristen_dylan1.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan2.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan3.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan4.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan5.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan6.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan7.jpg"></div>
    </div><!-- Content Right -->
    <div class="content-right">
        <!-- close btn -->
        <div class="closex"></div><!-- Title -->
        <h4>Wedding Album</h4><!-- Information -->
        <p>We offer digital photobooth services, which gives your guests a fun
        interactive way to remember the event and share this special day with
        you.</p><br>
        <p>Location: Los Angeles, California</p>
        <!-- Content on Mobile View - same as content left -->
        <div class="ten columns centered mobile-view"><img alt="Photo Booths" src=
        "images/kristen_dylan1.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan2.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan3.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan4.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan5.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan6.jpg"> <img alt="Photo Booths" src=
        "images/kristen_dylan7.jpg"></div>
    </div>
</div>
<!-- END WORKS CONTENT ############################################### -->
